{"name":"Detrak","short_name":"Detrak","start_url":"/","display":"standalone","background_color":"#0f1c2e","lang":"en","scope":"/","description":"The Detrak dice game","categories":["game","casual game","dice game"],"handle_links":"preferred","theme_color":"#0f1c2e","icons":[{"src":"manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"en-light-landscape.webp","sizes":"1920x1080","type":"image/webp","form_factor":"wide"},{"src":"en-light-portrait.webp","sizes":"1081x2340","type":"image/webp","form_factor":"narrow"}]}
